{
  "name": "0",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "build-sass": "sass --watch scss:css/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carinabravo/centro-de-estetica_bravo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carinabravo/centro-de-estetica_bravo/issues"
  },
  "homepage": "https://github.com/carinabravo/centro-de-estetica_bravo#readme",
  "description": "",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "sass": "^1.52.1"
  }
}
